lab02/MainWindow.xaml

<Window x:Class="lab02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid DataContext="{Binding ElementName=list, Path=SelectedItem}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox 
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Name="list"
            ItemsSource="{Binding}" DisplayMemberPath="FullName" />

        <TextBlock Grid.Row="1">Id:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" 
                 Text="{Binding Path=Id, Mode=OneWay}"
                 Focusable="False"/>

        <TextBlock Grid.Row="2" Margin="0,0,5,0">Full Name:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2" 
                 Text="{Binding Path=FullName, Mode=OneWay}"
                 Focusable="False" />

        <TextBlock Grid.Row="3">Email:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="2" 
                 Text="{Binding Path=Email, Mode=OneWay}"
                 Focusable="False" />

        <TextBlock Grid.Row="4">Age:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="2" 
                 Text="{Binding Path=Age, Mode=OneWay}"
                 Focusable="False" />

        <TextBlock Grid.Row="5">About:</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="2" 
                 Text="{Binding Path=About, Mode=OneWay}"
                 Focusable="False" />
    </Grid>

</Window>
