lab02a/MainWindow.xaml

<Window x:Class="lab02a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab02a"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>
    
    <Grid DataContext="{Binding ElementName=list, Path=SelectedItem}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <WrapPanel 
                Grid.Row="0"
                FocusManager.IsFocusScope="True" 
                Orientation="Horizontal">
                <Button ToolTip="Create new note" Name="btn_add" Click="Add_Click">Add New</Button>
                <Button ToolTip="Delete current note" Name="btn_delete" Click="Delete_Click">Delete</Button>
                <Button ToolTip="Save current note" Name="btn_save" Command="Save">Save</Button>
            </WrapPanel>
            <ListBox 
                Grid.Row="1"
                Margin="5"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Name="list"
                ItemsSource="{Binding}" DisplayMemberPath="Title" />
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" 
                 Margin="5" FontSize="16"
                 Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="1"
                 VerticalScrollBarVisibility="Visible" 
                 Margin="5" FontSize="14"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 Text="{Binding Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</Window>
