lab01/MainWindow.xaml

<Window x:Class="lab01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab01"
        mc:Ignorable="d"
        Title="TextEditor" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="LinearPanelBrush">
            <GradientStop Color="Yellow" Offset="0"/>
            <GradientStop Color="Blue" Offset="0.5"/>
            <GradientStop Color="Yellow" Offset="1"/>
        </LinearGradientBrush>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" 
                    BorderBrush="#FFCBBEBE" 
                    BorderThickness="2" 
                    CornerRadius="10"
                    Background="{StaticResource LinearPanelBrush}">
            <StackPanel FocusManager.IsFocusScope="True" Orientation="Horizontal">
                <Button Height="100" Width="100" ToolTip="Открыть" Command="Open">
                    <Image Source="./images/open.png"/>
                </Button>
                <Button Height="100" Width="100" ToolTip="Стереть" Command="Delete">
                    <Image Source="./images/clear.png"/>
                </Button>
                <Button Height="100" Width="100" ToolTip="Копировать" Command="Copy">
                    <Image Source="./images/copy.png"/>
                </Button>
                <Button Height="100" Width="100" ToolTip="Вставить" Command="Paste">
                    <Image Source="./images/paste.png"/>
                </Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" 
                    BorderBrush="#FFCBBEBE" 
                    BorderThickness="2" 
                    CornerRadius="10"
                    Background="{StaticResource LinearPanelBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" 
                         VerticalScrollBarVisibility="Visible" 
                         Margin="10"
                         AcceptsReturn="True"
                         Name="inputTextBox"
                         FontSize="{Binding ElementName=fontSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}">
                    default
                </TextBox>
                <DockPanel Grid.Row="1" Margin="10, 0, 10, 10">
                    <Label DockPanel.Dock="Left" Foreground="White">Размер шрифта:</Label>
                    <Slider DockPanel.Dock="Left" Margin="4" MinWidth="100" Name="fontSlider" Maximum="100" Minimum="12"></Slider>
                    <Button DockPanel.Dock="Right" Style="{x:Null}" Width="30" ToolTip="Сохранить" Command="Save">OK</Button>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
